{
    // Two folders, because the repo has two Python environments. RobotCode asks
    // the Python extension for the interpreter of the *workspace folder* that
    // owns a file, so `qa` has to be a folder in its own right for it to resolve
    // qa/.venv instead of backend/.venv. Both paths are relative — open this
    // file rather than the rt-erp directory.
    "folders": [
        {
            "name": "rt-erp",
            "path": "."
        },
        {
            "name": "qa",
            "path": "qa"
        }
    ]
}
